# Frontend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gabri/licentafrontend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabri/licentafrontend/Adapters/: MessagesLIstViewAdapter.java  PagerAdapter.java  PagerAdapter_Review.java  RecommendedRoutesAdapter.java  RouteReview_Adapter.java  SearchedRoutesAdapter.java  TrainReview_Adapter.java  TrainStationsAdapter.java  UsersListChat_Adapter.java
app/src/main/java/com/example/gabri/licentafrontend/Database/: DatabaseHelper.java
app/src/main/res/layout/: activity_tourist_attraction_.xml  alarm_activity.xml  alarm_activity_bun.xml  change_password_code_fragment.xml  change_password_fragment.xml  chat_activity.xml  forgot_password_page.xml  fragment_alarm.xml  fragment_chat.xml  fragment_details_about_train.xml  fragment_google_map.xml  fragment_review.xml  fragment_route_review_.xml  fragment_train_review_.xml  landmarks_activity.xml  list_view_adapter_message.xml  list_view_adapter_recommended_routes.xml  list_view_adapter_show_reviews_routes.xml  list_view_adapter_show_reviews_train.xml  list_view_adapter_show_searched_routes.xml  list_view_adapter_show_stations.xml  list_view_adapter_users_chat.xml  list_view_recommended_routes_header.xml  list_view_show_stations.xml  login_activity.xml  main.xml  main_train.xml  main_train_activity.xml  my_train_activity.xml  proba.xml  proba_alarma_design.xml  proba_chat.xml  proba_voice_rec.xml  recommeded_routes.xml  reg.xml  registration.xml  registration_confirmation_activity.xml  review_page.xml  search_my_train_activity.xml  search_route_activity.xml  (+4 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gabri/licentafrontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
