<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        >
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/castle_menu"
                android:text="Button" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/castle_menu"
                android:scaleType="fitXY"
                android:text="Button" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <Button android:text="Button" android:layout_width="fill_parent" android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Button" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Button" />

            <Button android:text="Button" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
        </TableRow>
    </TableLayout>
</LinearLayout>