<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">
    <TextView
        android:id="@+id/textViewSHOWREVIEWACTIVITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recenzii"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textColor="#900C3F"
        android:textSize="44sp"
        android:textStyle="bold|italic" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayoutSHOWREVIEWACTIVITY">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerSHOWREVIEWACTIVITY"
        />

</LinearLayout>